{
  "name": "@cowlsly/database-backend",
  "version": "0.0.1",
  "private": true,
  "description": "Cowlsly-maintained Cloudflare Workers backend fork. Current publisher: Cowlsly. Support: Cowlsly@zohomail.com.au",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev --remote",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "hono": "^4.13.7",
    "string-math": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "22.13.0",
    "@types/service-worker-mock": "^2.0.4",
    "wrangler": "^4.51.0"
  }
}
